amplify/backend/api/flowception/schema.graphql

type Section
  @model(subscriptions: { level: public })
  @auth(
    rules: [
      { allow: groups, groups: ["admin"] }
      { allow: public, provider: apiKey, operations: [read] }
    ]
  ) {
  id: ID!
  order: String
  ownerUsername: String!
  title: String!
  intro: String!
  body: String
  file: S3Object
  urlKey: String
  urlPath: String
  createdAt: String!
  updatedAt: String
  subsections: [Subsection] @connection(keyName: "bySection", fields: ["id"])
}

type Subsection
  @model(subscriptions: { level: public })
  @auth(
    rules: [
      { allow: groups, groups: ["admin"] }
      { allow: public, provider: apiKey, operations: [read] }
    ]
  )
  @key(name: "bySection", fields: ["sectionId"]) {
  id: ID!
  order: String
  ownerUsername: String!
  sectionId: ID!
  section: Section @connection(fields: ["sectionId"])
  file: S3Object
  urlKey: String
  urlPath: String
  type: String!
  title: String
  text: String
  createdAt: String!
  updatedAt: String
}

type S3Object
  @model(subscriptions: { level: public })
  @auth(
    rules: [
      { allow: groups, groups: ["admin"] }
      { allow: public, provider: apiKey, operations: [read] }
    ]
  ) {
  bucket: String!
  region: String!
  key: String!
}
